
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linkedinSahaja
spring.datasource.username=sahaja
spring.datasource.password=kodem

spring.jpa.show-sql=true

logging.level.org.springframework.web = DEBUG